{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AngularApp1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Site": "http://techhowdy.com",
    "Secret": "TECHNHOWDY-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION-TUTORIAL",
    "ExpireTime": "60",
    "Audience":  "http://techhowdy.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
